# leetcode.com

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Array/: input1.txt  input5.txt  input7.txt
DemoSpringBoot/: build.gradle
DemoSpringMVC/: .springBeans  pom.xml
DoThi/: .project
Hackerrank/: input.txt
HelloWorld/: input.txt
SQLSC/: build.gradle  settings.gradle
SQLSC/src/main/java/com/vuong/SQLSV/: ServletInitializer.java  SqlscApplication.java
SQLSC/src/main/java/com/vuong/SQLSV/Config/: SpringWebConfig.java
SQLSC/src/main/java/com/vuong/SQLSV/Controller/: HomeController.java
SQLSC/src/main/java/com/vuong/SQLSV/Entity/: BaseEntyti.java  CategotyEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
SQLSC/src/main/java/com/vuong/SQLSV/Mode/: NhanVien.java
SQLSC/src/test/java/com/vuong/SQLSV/: SqlscApplicationTests.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Shop/: .classpath
Shopping/: .classpath
String/: input.txt
Test/: input.txt
Web01/: build.gradle  settings.gradle
Web01/WEB-INF/: web.xml
WebDemo/: build.gradle
WebNetFlix/: build.gradle
WebNetFlix/src/main/java/com/vuong/WebNextFlix/: ServletInitializer.java  WebNetFlixApplication.java
WebNetFlix/src/main/java/com/vuong/WebNextFlix/Controller/: HomePageController.java
WebNetFlix/src/main/java/com/vuong/WebNextFlix/Mapper/: UsersMapper.java
WebNetFlix/src/main/java/com/vuong/WebNextFlix/Mode/: Student.java  Users.java  UsersExample.java  test.java
WebNetFlix/src/main/java/com/vuong/WebNextFlix/config/db/: DatabaseConfig.java
WebNetFlix/src/main/resources/: application.properties  gereatorMyBatis.xml
WebNetFlix/src/main/resources/static/: Style.css
WebNetFlix/src/main/resources/templates/: index.html
WebNetFlix/src/test/java/com/vuong/WebNextFlix/: WebNetFlixApplicationTests.java
(+519 files in other folders)
