server.port=8081

 
mybatis.mapper-locations= classpath:/com/vuongpham/WebNetFlix/mapper/sql/*.xml

mybatis.type-aliases-package= com.vuong.WebNextFlix.Mode


db.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBNetFlix;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
db.datasource.username=sa
db.datasource.password=123456