#MyEclipse Usage Data
#Mon Nov 28 17:48:50 ICT 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=56
bundle/com.genuitec.eclipse.startup.workspace=430
editor/org.jboss.tools.central.editors.JBossCentralEditor=6
bundle/com.genuitec.eclipse.theming.ui=430
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=4
view/org.eclipse.ui.console.ConsoleView=360
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=58
bundle/com.genuitec.eclipse.codetogether.ui.client=430
view/org.eclipse.ui.navigator.ProjectExplorer=981
misc/timestamp=Nov 28, 2022, 10\:48\:50 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2022
editor/org.eclipse.ui.genericeditor.GenericEditor=324
bundle/com.genuitec.eclipse.lsp4e=430
bundle/com.genuitec.eclipse.theming.scrollbar=488
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=2
bundle/com.genuitec.eclipse.codetogether.ui=430
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=488
bundle/com.genuitec.eclipse.inlinesearch=430
bundle/com.genuitec.eclipse.codetogether.patches=488
bundle/com.genuitec.eclipse.monitor=430
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=60
bundle/com.genuitec.eclipse.webclipse.evergreen=430
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=66
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=21
misc/period=868698261
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=307
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=488
misc/count=488
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=150
bundle/com.genuitec.eclipse.meexplorer=430
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=430
view/org.eclipse.jdt.ui.PackageExplorer=81
bundle/com.genuitec.eclipse.webicons=488
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1137
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=52
bundle/com.genuitec.eclipse.patches=488
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=430
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-751324807
perspective/org.eclipse.jst.j2ee.J2EEPerspective=52
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=91
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=488
bundle/com.genuitec.eclipse.codetogether.core=430
view/org.eclipse.wst.server.ui.ServersView=66
bundle/com.genuitec.eclipse.theming.core=488
bundle/com.genuitec.eclipse.core.common.platform=488
view/org.eclipse.debug.ui.DebugView=44
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
